VITE_APP_TITLE=KMB
VITE_SUPABASE_URL=https://ququyrkmsrvdtwiusctz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cXV5cmttc3J2ZHR3aXVzY3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAyMjU4OTcsImV4cCI6MTk4NTgwMTg5N30.7XRfrAVEyOYaeoSIpTR2wWV7o5y7PcVDouPNpEa5SSU